{
  "name": "coruja-game",
  "version": "1.0.0",
  "description": "Jogo de Plataforma em TypeScript",
  "main": "dist/game.js",
  "scripts": {
    "build": "tsc && node scripts/generate-import-map.js",
    "start": "tsc && node scripts/generate-import-map.js && http-server . -c-1 --cors",
    "dev": "concurrently \"tsc --watch\" \"node scripts/generate-import-map.js\" \"browser-sync start --server --files 'dist/**/*.js, index.html, style.css' --no-notify\"",
    "generate-import-map": "node scripts/generate-import-map.js",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "browser-sync": "^3.0.3",
    "concurrently": "^9.1.2",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.3.0",
    "typescript": "^5.8.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.ts?$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  }
}
